# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: KMS Secrets

on:
  workflow_dispatch:

env:
  REGION_ID: cn-shanghai
 
jobs:
  kms:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
   
   
    - name: Prepare database secret yml
      run: |
        SECRETJSON=$(aliyun kms GetSecretValue --SecretName XOM-ECOMM-BFF-NONPROD-KMS001-external-readonly)
        echo SECRETJSON:$SECRETJSON
#        PASSWORD=$(echo "$SECRETJSON" | jq '.SecretData | fromjson.AccountPassword')
#        BASE64_PASSWORD=$(echo $PASSWORD | base64 -w 0)
#        cp kubernetes/dbSecret.yml kubernetes/dbSecret_dev.yml
#        sed -i "s/BASE64_PASSWORD/$BASE64_PASSWORD/g" ./kubernetes/dbSecret_dev.yml
    
